video-09-forms/domain.yml (before)
version: '2.0'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- buy_pizza
- inform
- goodbye
- affirm
- stop
- greet
- buy_fancy_pizza
- deny
- mood_great
- mood_unhappy
- bot_challenge
- request_fancy_form
- request_pizza_form
entities:
- pizza_size
- pizza_type
- vegetarian
slots:
  pizza_size:
    type: text
    influence_conversation: true
  pizza_type:
    type: text
    influence_conversation: true
  vegetarian:
    type: bool
    influence_conversation: true
  requested_slot:
    type: unfeaturized
    influence_conversation: false
responses:
  utter_greet:
  - text: Hey! How are you?
  utter_cheer_up:
  - image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Here is something to cheer you up:'
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
  utter_submit:
  - text: I will now order a pizza for you!
  utter_pizza_slots:
  - text: I will order a {pizza_size} {pizza_type} pizza.
  utter_ask_continue:
  - text: Are you sure you want to stop the form?
actions:
- action_ask_pizza_type
- action_ask_vegetarian
- utter_ask_continue
- utter_goodbye
- utter_greet
- utter_pizza_slots
- utter_submit
- validate_fancy_pizza_form
- validate_simple_pizza_form
forms:
  simple_pizza_form:
    pizza_size:
    - entity: pizza_size
      type: from_entity
    pizza_type:
    - entity: pizza_type
      type: from_entity
  fancy_pizza_form:
    vegetarian:
    - type: from_text
    pizza_size:
    - entity: pizza_size
      type: from_entity
    pizza_type:
    - entity: pizza_type
      type: from_entity

video-09-forms/domain.yml (after)
version: '2.0'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- buy_pizza
- inform
- goodbye
- affirm
- stop
- greet
- buy_fancy_pizza
- deny
- mood_great
- mood_unhappy
- bot_challenge
- request_fancy_form
- request_pizza_form
entities:
- pizza_size
- pizza_type
- vegetarian
slots:
  pizza_size:
    type: text
    influence_conversation: true
  pizza_type:
    type: text
    influence_conversation: true
  vegetarian:
    type: bool
    influence_conversation: true
  requested_slot:
    type: unfeaturized
    influence_conversation: false
responses:
  utter_greet:
  - text: Hey! How are you?
  utter_cheer_up:
  - image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Here is something to cheer you up:'
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
  utter_submit:
  - text: I will now order a pizza for you!
  utter_pizza_slots:
  - text: I will order a {pizza_size} {pizza_type} pizza.
  utter_ask_continue:
  - text: Are you sure you want to stop the form?
  utter_ask_pizza_size:
  - text: What size would you like your pizza to be? 
  utter_ask_pizza_type:
  - text: What kind of pizza would you like to buy?
actions:
- action_ask_pizza_type
- action_ask_vegetarian
- utter_ask_continue
- utter_goodbye
- utter_greet
- utter_pizza_slots
- utter_submit
- validate_fancy_pizza_form
- validate_simple_pizza_form
forms:
  simple_pizza_form:
    pizza_size:
    - entity: pizza_size
      type: from_entity
    pizza_type:
    - entity: pizza_type
      type: from_entity
  fancy_pizza_form:
    vegetarian:
    - type: from_text
    pizza_size:
    - entity: pizza_size
      type: from_entity
    pizza_type:
    - entity: pizza_type
      type: from_entity

video-09-forms/domain.yml (diff)
@@ -53,6 +53,10 @@ responses:
   - text: I will order a {pizza_size} {pizza_type} pizza.
   utter_ask_continue:
   - text: Are you sure you want to stop the form?
+  utter_ask_pizza_size:
+  - text: What size would you like your pizza to be? 
+  utter_ask_pizza_type:
+  - text: What kind of pizza would you like to buy?
 actions:
 - action_ask_pizza_type
 - action_ask_vegetarian
