video-09-forms/data/nlu.yml (before)
version: "2.0"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
    - yo
- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - thanks, goodbye
- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect
- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
- intent: buy_pizza
  examples: |
    - i'd like to buy a pizza
    - i want a pizza
    - can i buy a pizza
    - I'm interested in a savory round flattened bread of Italian origin
    - i want to buy a pizza
- intent: buy_fancy_pizza
  examples: |
    - i'd like to buy a fancy pizza
    - i want a fancy pizza
    - can i buy a fancy pizza
    - I'm interested in a fancy flattened bread of Italian origin
- intent: inform
  examples: |
    - i'd like a [large](pizza_size) pizza
    - [medium](pizza_size) pizza
    - [xl](pizza_size)
    - [small](pizza_size)
    - [s](pizza_size)
    - give me a [mozerella](pizza_type) pizza
    - [hawaii](pizza_type) pizza
    - [smol](pizza_size)
    - [hawaii](pizza_type)
    - i want a [large](pizza_size) pizza
    - [hawaiii](pizza_type)
    - [hawai](pizza_type)
    - [hawaii](pizza_type)

video-09-forms/data/nlu.yml (after)
version: "2.0"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
    - yo
    - hello world
- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - thanks, goodbye
- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect
- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
- intent: buy_pizza
  examples: |
    - i'd like to buy a pizza
    - i want a pizza
    - can i buy a pizza
    - I'm interested in a savory round flattened bread of Italian origin
    - i want to buy a pizza
- intent: buy_fancy_pizza
  examples: |
    - i'd like to buy a fancy pizza
    - i want a fancy pizza
    - can i buy a fancy pizza
    - I'm interested in a fancy flattened bread of Italian origin
    - buy a fancy pizza
- intent: inform
  examples: |
    - i'd like a [large](pizza_size) pizza
    - [medium](pizza_size) pizza
    - [xl](pizza_size)
    - [small](pizza_size)
    - [s](pizza_size)
    - give me a [mozerella](pizza_type) pizza
    - [hawaii](pizza_type) pizza
    - [smol](pizza_size)
    - [hawaii](pizza_type)
    - i want a [large](pizza_size) pizza
    - [hawaiii](pizza_type)
    - [hawai](pizza_type)
    - [s](pizza_size)
    - [veggie](pizza_type)

video-09-forms/data/nlu.yml (diff)
@@ -16,6 +16,7 @@ nlu:
     - goodevening
     - good afternoon
     - yo
+    - hello world
 - intent: goodbye
   examples: |
     - cu
@@ -97,6 +98,7 @@ nlu:
     - i want a fancy pizza
     - can i buy a fancy pizza
     - I'm interested in a fancy flattened bread of Italian origin
+    - buy a fancy pizza
 - intent: inform
   examples: |
     - i'd like a [large](pizza_size) pizza
@@ -111,4 +113,5 @@ nlu:
     - i want a [large](pizza_size) pizza
     - [hawaiii](pizza_type)
     - [hawai](pizza_type)
-    - [hawaii](pizza_type)
+    - [s](pizza_size)
+    - [veggie](pizza_type)
